<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Comptable | gsb</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-GSB.html">
						GSB					</a>

						</li>
				<li>
					<a href="package-PHP.html">
						PHP					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AbstractUser.html">AbstractUser</a></li>
				<li class="active"><a href="class-Comptable.html">Comptable</a></li>
				<li><a href="class-DataBaseAuthentification.html">DataBaseAuthentification</a></li>
				<li><a href="class-Etat.html">Etat</a></li>
				<li><a href="class-FicheFrais.html">FicheFrais</a></li>
				<li><a href="class-FraisForfait.html">FraisForfait</a></li>
				<li><a href="class-LigneFraisForfait.html">LigneFraisForfait</a></li>
				<li><a href="class-LigneFraisHorsForfait.html">LigneFraisHorsForfait</a></li>
				<li><a href="class-Visiteur.html">Visiteur</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IAuthentification.html">IAuthentification</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Package</span>			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Comptable</h1>


	<div class="description">
	<p>Représente un comptable</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-AbstractUser.html"><span>AbstractUser</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Comptable</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-GSB.html">GSB</a><br>

				<b>Category:</b>
				Domain class<br>
				<b>Author:</b>
				pvig <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#111;&#58;&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;">&#x76;&#x69;&#103;n&#x61;&#114;&#100;&#x2e;&#x70;&#104;&#105;&#x6c;&#x69;&#112;p&#x65;&#64;&#108;&#x61;&#x70;&#111;&#115;&#x74;&#x65;&#46;n&#x65;&#116;</a><br>
				<b>Version:</b>
				2.0.0<br>
			<b>Located at</b> <a href="source-class-Comptable.html#7-56" title="Go to source code">class/Comptable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public static

			<code><a href="class-Comptable.html">Comptable</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="source-class-Comptable.html#18-40" title="Go to source code">fetch</a>( <span>String <var>$idUser</var></span> )</code>

		<div class="description short">
			<p>Retourne un comptable à partir d'un identifiant</p>
		</div>

		<div class="description detailed hidden">
			<p>Retourne un comptable à partir d'un identifiant</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idUser</var></dt>
					<dd>un identifiant utilisateur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-Comptable.html">Comptable</a></code>|null<br>Le comptable dont l'identifiant est transmis en paramètre, null si l'identifiant ne correspond à aucun comptable.
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-AbstractUser.html#methods">AbstractUser</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractUser.html#_getAdresse">getAdresse()</a>, 
			<a href="class-AbstractUser.html#_getCp">getCp()</a>, 
			<a href="class-AbstractUser.html#_getDateEmbauche">getDateEmbauche()</a>, 
			<a href="class-AbstractUser.html#_getIdUser">getIdUser()</a>, 
			<a href="class-AbstractUser.html#_getLogin">getLogin()</a>, 
			<a href="class-AbstractUser.html#_getMdp">getMdp()</a>, 
			<a href="class-AbstractUser.html#_getNom">getNom()</a>, 
			<a href="class-AbstractUser.html#_getPrenom">getPrenom()</a>, 
			<a href="class-AbstractUser.html#_getVille">getVille()</a>, 
			<a href="class-AbstractUser.html#_setAdresse">setAdresse()</a>, 
			<a href="class-AbstractUser.html#_setCp">setCp()</a>, 
			<a href="class-AbstractUser.html#_setDateEmbauche">setDateEmbauche()</a>, 
			<a href="class-AbstractUser.html#_setLogin">setLogin()</a>, 
			<a href="class-AbstractUser.html#_setMdp">setMdp()</a>, 
			<a href="class-AbstractUser.html#_setNom">setNom()</a>, 
			<a href="class-AbstractUser.html#_setPrenom">setPrenom()</a>, 
			<a href="class-AbstractUser.html#_setVille">setVille()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-AbstractUser.html#properties">AbstractUser</a></caption>
	<tr>
		<td><code>
			<a href="class-AbstractUser.html#$adresse"><var>$adresse</var></a>, 
			<a href="class-AbstractUser.html#$cp"><var>$cp</var></a>, 
			<a href="class-AbstractUser.html#$dateEmbauche"><var>$dateEmbauche</var></a>, 
			<a href="class-AbstractUser.html#$delete"><var>$delete</var></a>, 
			<a href="class-AbstractUser.html#$idUser"><var>$idUser</var></a>, 
			<a href="class-AbstractUser.html#$insert"><var>$insert</var></a>, 
			<a href="class-AbstractUser.html#$login"><var>$login</var></a>, 
			<a href="class-AbstractUser.html#$mdp"><var>$mdp</var></a>, 
			<a href="class-AbstractUser.html#$nom"><var>$nom</var></a>, 
			<a href="class-AbstractUser.html#$prenom"><var>$prenom</var></a>, 
			<a href="class-AbstractUser.html#$select"><var>$select</var></a>, 
			<a href="class-AbstractUser.html#$selectById"><var>$selectById</var></a>, 
			<a href="class-AbstractUser.html#$udpate"><var>$udpate</var></a>, 
			<a href="class-AbstractUser.html#$ville"><var>$ville</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		gsb API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
